services:
  ubiqent-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ubiqent-frontend
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=http://ubiqent.com:8080/api
      - NEXT_PUBLIC_BACKEND_URL=http://ubiqent.com:8080
      - NEXT_PUBLIC_APP_NAME=UbiqEnt
      - NEXT_PUBLIC_APP_URL=http://localhost
      - NEXT_PUBLIC_FRONTEND_URL=http://localhost
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped
    networks:
      - ubiqent-network

networks:
  ubiqent-network:
    driver: bridge
